    # Don't trust the client on this one!
    proxy_set_header        Host $server_name;
    proxy_set_header        X-Real-IP $remote_addr;
    # This is set to assure the Client-Addr is trustworthy
    proxy_set_header        X-Forwarded-For $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;

    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   60s;
    proxy_send_timeout      90s;
    proxy_read_timeout      90s;
    proxy_buffering         off;
    proxy_temp_file_write_size 64k;
    proxy_redirect          off;
    proxy_pass              http://fluxscoreboard;

