upstream fluxscoreboard {
    server 127.0.0.1:6875;
}

server {
    listen 80;
    server_name mydomain.com;
    rewrite ^ https://$server_name$request_uri? permanent;  # enforce https
}

server {
    listen 443 ssl;
    server_name mydomain.com;

    ssl_certificate     /path/to/certificate.crt;
    ssl_certificate_key /path/to/private_key.key;

    access_log /var/log/nginx/fluxscoreboard_access.log;
    error_log /var/log/nginx/fluxscoreboard_error.log;

    # This is not needed if the page itself should be public
    #auth_basic "Restricted";
    #auth_basic_user_file /var/www/ctf/fluxscoreboard/.htpasswd;

    # Security headers
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; font-src 'self'; img-src 'self' www.google.com; script-src 'self' www.google.com 'sha256-dtX3Yk6nskFEtsDm1THZkJ4mIIohKJf5grz4nY6HxI8='; style-src 'self';";
    add_header X-XSS-Protection 0;
    add_header Strict-Transport-Security max-age=31536000;


    location / {
        # This file must be available under a sensible name and is reference
        # relative to /etc/nginx (or wherever nginx.conf lies)
        include nginx_proxy.conf;
    }

    location /admin {
        # This file must be available under a sensible name and is reference
        # relative to /etc/nginx (or wherever nginx.conf lies)
        include nginx_proxy.conf;

        # This MUST be active to protect the admin backend. It may NOT be
        # deactivated as it exposes a lot of features including adding a lot of
        # data and sending emails.
        auth_basic "Restricted";
        auth_basic_user_file /var/www/ctf/fluxscoreboard/.htpasswd_admin;
    }

    location /static {
        # A path to the root, i.e. it will have /static appended (+ the
        # searched file). This circumvents the application server as these are
        # static anyway.
        root                    /var/www/ctf/fluxscoreboard/fluxscoreboard;
        expires                 30d;
        add_header              Cache-Control public;
        access_log              off;
    }
}
